main{
    border-radius: .3em;
    overflow: hidden;
}
.card{
    background-color: var(--Card-BG);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.desc{
    padding: .5rem;
}
.desc-heading{
    color: var(--White);
    font-family: 'Inter';
    font-size: 1.9rem;
    margin-bottom: 1rem;
}
.desc-paragraph{
    color: var(--Main-PG);
    font-family: 'Inter';
    font-size: 15px;
}
.stats-container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
span{
    color: var(--Accent);
}

.number{
    color: var(--White);
    font-family: 'Lexend Deca';
    font-size: 2rem;
    font-weight: 700;
}
.category{
    color: var(--Stats);
    text-transform: uppercase;
    font-family: 'Inter';
    font-size: 15px;
    letter-spacing: 1px;
}
picture{
    position: relative;
}
.gradient{
    height: 100%;
    width: 100%;
    background-color:hsl(277, 66%, 27%);
    position: absolute;
    opacity: .8;
}
img{
    width: 100%;
    height: 100%;
    /* Added property below */
    object-fit: cover;
}




/* Media Queries */
@media(min-width:475px){
}
@media(min-width:640px){
    
}
@media(min-width:768px){

}
@media(min-width:1024px){
    main{
        display: flex;
        flex-direction: row-reverse;
    }
    .card{
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        text-align: start;
        width: 55%;
    }
    .desc{
        padding: .5rem;
    }
    .desc-heading{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .desc-paragraph{
        font-size: 16px;
    }
    .stats-container{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    span{
        color: var(--Accent);
    }
    
    .number{
        font-size: 1.5rem;
        font-weight: 700;
    }
    .category{
        font-size: 15px;
        letter-spacing: 1px;
    }
}
@media(min-width:1280px){
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
    }
    .desc-heading{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .desc-paragraph{
        font-size: 22px;
    }
    .stats-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    span{
        color: var(--Accent);
    }
    
    .number{
        font-size: 2rem;
        font-weight: 700;
    }
    .category{
        font-size: 18px;
        letter-spacing: 1px;
    }
}
@media(min-width:1536px){
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
    }
    .desc-heading{
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .desc-paragraph{
        font-size: 28px;
    }
    .stats-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    span{
        color: var(--Accent);
    }
    
    .number{
        font-size: 2.5rem;
        font-weight: 700;
    }
    .category{
        font-size: 18px;
        letter-spacing: 1px;
    }
} 
